*
{
	font-size: 16px;
	color: #444;

	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
html {
	font-size: 0.625em;  /* set 1 rem = 16px * 0.625 = 10px */
}
img {
	border: 0;
}	
body 
{
	color: #000000;
	font-family: 'Open Sans', sans-serif;
	font-size: 13px;
	line-height: 2.4;
}
h1 , h3 
, h4 , h5
{
	color: #000000;
	font-weight: normal;
    font-family: 'Source Serif Pro', sans-serif;
    
}
#root {
    max-width: 120rem;
    margin: 0 auto;
}

.container {
    background-color: rgba(145, 187, 194, 0.267);
}

.kaart {
    margin: 2rem auto;
    border-top: 1px solid rgb(255, 255, 255);
    
}

.paragraph {
    padding: 1rem;

}

.heading {
    font-size: 3rem;
    text-align: center;
}
.director {
    padding: 1rem;
}

.date {
    padding: 1rem;
    font-weight: 600;
}

.logo {

    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 1rem;
    width: 30%;

}

.flex {
    max-width: 120rem;
    margin: 0 auto;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
}

.flexImage {
    display: flex;
    flex-flow: row wrap;
    align-items: baseline;
}

@media screen and (min-width: 600px) {
    .card {
        flex: 1 1 calc(50% - 2rem);
    }
}

@media screen and (min-width: 900px) {
    .card {
        flex: 1 1 calc(33% - 2rem);
    }
}